backend/graphql/typedefs/user.graphql

type User implements Timestamps {
  id: ID!
  name: String!
  email: String!
  password: String!
  favorites: [ID]
  exercises: [Exercise]
  userExercises: [UserExercise]
  #progressions: [Progression!]!

  createdAt: Date!
  updatedAt: Date!
}

type Users {
  info: Info!
  results: [User]!
}

type UserExercise {
  id: ID!
  userId: ID!
  exerciseId: ID!
  entries: [UserExerciseEntry]
}

type UserExerciseEntry {
  completedData: [[String]]!
  createdAt: Date!
  updatedAt: Date!
}

# Inputs
input UserCreateInput {
  name: String!
  email: String!
  password: String!
}

input UserUpdateInput {
  name: String
  email: String
  password: String
}
